# pixel-ai

./: Dockerfile  pom.xml
src/main/java/com/av/pixel/: PixelApplication.java
src/main/java/com/av/pixel/apple/: AppStoreService.java  AppleInAppPurchase.java  AppleJWTRequest.java  AppleJWTResponse.java  ApplePendingRenewalInfo.java  ApplePurchaseValidator.java  AppleReceipt.java  AppleReceiptRequest.java  AppleReceiptResponse.java
src/main/java/com/av/pixel/auth/: Authenticated.java  Interceptor.java
src/main/java/com/av/pixel/cache/: Cache.java  RLock.java
src/main/java/com/av/pixel/client/: IdeogramBaseClient.java  IdeogramClient.java
src/main/java/com/av/pixel/config/: AsyncConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/av/pixel/constants/: Constants.java  DaoConstants.java
src/main/java/com/av/pixel/controller/: BlockUserController.java  CallbackController.java  CreditController.java  ImagesController.java  ModelController.java  NotificationController.java  PaymentsController.java  UserController.java  UtilityController.java
src/main/java/com/av/pixel/dao/: AdminConfig.java  Counters.java  GenerationHistory.java  Generations.java  ImageFlag.java  ImageMetaData.java  LikeGenerationMap.java  ModelConfig.java  ModelPricing.java  NotificationHistory.java  NotificationTemplate.java  Packages.java  PromptImage.java  Transactions.java  User.java  UserBlockMapping.java  UserCredit.java  UserToken.java
src/main/java/com/av/pixel/dto/: GenerationsDTO.java  ModelConfigDTO.java  ModelPricingDTO.java  NotificationDTO.java  PromptImageDTO.java  UserCreditDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/com/av/pixel/enums/: AspectRatioEnum.java  ColorPaletteEnum.java  ErrorEnum.java  IdeogramModelEnum.java  ImageActionEnum.java  ImageCompressionConfig.java  ImagePrivacyEnum.java  ImageRenderOptionEnum.java  ImageStyleEnum.java  MagicPromptOptionEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PermissionEnum.java  PixelModelEnum.java  PurchaseStatusEnum.java  ResolutionEnum.java
src/main/java/com/av/pixel/exception/: AuthenticationException.java  Error.java  ExceptionResolver.java  IdeogramException.java  IdeogramServerException.java  IdeogramUnprocessableEntityException.java
src/main/java/com/av/pixel/google/: GooglePlayService.java  GooglePlayServiceImpl.java  ProductPurchase.java  PurchaseProcessingService.java  PurchaseValidator.java
src/main/java/com/av/pixel/helper/: AsyncUtil.java  DateUtil.java  GenerationHelper.java  GenerationsBeforeSaveListener.java  IdeogramCircuitBreaker.java  SequenceGeneratorService.java  TransformUtil.java  UserCreditHelper.java  UserHelper.java  UserTokenHelper.java  Validator.java
src/main/java/com/av/pixel/mapper/: GenerationsMap.java  ModelConfigMap.java  ModelPricingMap.java  ResponseMapper.java  UserCreditMap.java  UserMap.java  UserTokenMap.java
src/main/java/com/av/pixel/repository/: AdminConfigRepository.java  GenerationHistoryRepository.java  GenerationsRepository.java  ImageFlagRepository.java  LikeGenerationMapRepository.java  ModelConfigRepository.java  ModelPricingRepository.java  NotificationHistoryRepository.java  NotificationTemplatesRepository.java  PackageRepository.java  TransactionRepository.java  UserBlockMappingRepository.java  UserCreditRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/av/pixel/request/: BlockUserRequest.java  GenerateRequest.java  GenerationsFilterRequest.java  ImageActionRequest.java  ImagePricingRequest.java  ImageReportRequest.java  PaymentVerificationRequest.java  SignInRequest.java  SignUpRequest.java  SortByRequest.java
src/main/java/com/av/pixel/response/: BlockedUsersResponse.java  GenerationsFilterResponse.java  ImagePricingResponse.java  ModelConfigResponse.java  NotificationResponse.java  PaymentVerificationResponse.java  SignInResponse.java  SignUpResponse.java  UserInfoResponse.java
src/main/java/com/av/pixel/scheduler/: CacheScheduler.java  ImageScheduler.java  PaymentScheduler.java
src/main/java/com/av/pixel/service/: AdminConfigService.java  CallbackService.java  GenerationActionService.java  GenerationsService.java  ImageCompressionService.java  LikeGenerationService.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/av/pixel/: PixelApplicationTests.java
(+27 files in other folders)
