spring.application.name=pixel

spring.data.mongodb.uri=${mongodb_uri}
spring.data.mongodb.database=Cluster0

aws.s3.bucket=av-pixel
aws.access-key=${aws_access_key}
aws.secret-key=${aws_secret_key}
aws.region=ap-south-1

google.service-account-key=${google_service_account_key}
app.package-name=${app_package_name}

ideogram.api.key=${ideogram_api_key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_user_name}
spring.mail.receiver=${mail_receiver}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Apple App Store Configuration
apple.app-store.issuer-id=${apple_issuer_id}
apple.app-store.key-id=${apple_key_id}
apple.app-store.bundle-id=com.rishyash-studio.pixel-ai
apple.app-store.private-key-path=${apple_key_path}
#apple.app-store.shared-secret=YOUR_SHARED_SECRET
apple.app-store.sandbox=${enable_sandbox}

spring.threads.virtual.enabled=true
