spring.application.name=pixel

spring.data.mongodb.uri=${mongodb_uri}
spring.data.mongodb.database=Cluster0

aws.s3.bucket=av-pixel
aws.access-key=${aws_access_key}
aws.secret-key=${aws_secret_key}
aws.region=ap-south-1

google.service-account-key=${google_service_account_key}
app.package-name=${app_package_name}

ideogram.api.key=${ideogram_api_key}